## !! EDIT "local.cfg IF YOU WANT TO CHANGE SOMETHING !!

#---------- GLOBAL parameters ----------
fork=yes
children=4
server_header="Server: VER"
server_signature = yes
user_agent_header="User-Agent: VER"

#---------- LOGGING parameters ----------
debug=2
memlog=3
corelog=5
log_stderror=yes
log_facility=LOG_LOCAL0
log_name="kamailio"

#---------- ALIASES parameters ----------
auto_aliases=no

#---------- TCP parameters --------------
tcp_connection_lifetime=3605

#---------- UDP parameters --------------

## ----------------------------- MODULES ---------------------------------------
#---------- Module path -----------------
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules_k:/usr/lib/x86_64-linux-gnu/kamailio/modules:/usr/lib/x86_64-linux-gnu/kamailio/modules_s"


#---------- Kamailio tm module ----------
loadmodule "tm.so"
#modparam("tm","fr_timer",FR_TIMER)            # 100 ms for initial timeout
modparam("tm","fr_timer",FR_TIMER_REMOTE)       # 300 ms for initial timeout
#modparam("tm","fr_inv_timer",FR_INV_TIMER)
modparam("tm", "auto_inv_100_reason", "Trying")
modparam("tm", "contacts_avp", "tm_contacts")
modparam("tm", "contact_flows_avp", "tm_contact_flows")

#---------- Kamailio tmx module ---------
loadmodule "tmx.so"

#---------- Kamailio sl module ----------
loadmodule "sl.so"

#---------- Kamailio maxfwd module ------
loadmodule "maxfwd.so"

#---------- Kamailio siputils module ----
loadmodule "siputils.so"

#---------- Kamailio textops module -----
loadmodule "textops.so"

#---------- Kamailio ctl module ---------
loadmodule "ctl.so"

#---------- Kamailio kex module ---------
loadmodule "kex.so"

#---------- Kamailio avops module -------
loadmodule "avpops.so"

#---------- Kamailio pv module ----------
loadmodule "pv.so"
modparam("pv", "avp_aliases",	"domain=i:700; policy=i:701; trunkid=i:702; didnum=i:703; \
								xgwcached=i:704; cname=i:705; trunk_host=i:706; origdid=i:707; \
								uriparams=i:708; \
								dispatch_dst=i:271; dispatch_grp=i:272; dispatch_cnt=i:273");

#---------- Kamailio htable module ----------
loadmodule "htable.so"
modparam("htable","htable","loop_check=>size=14;autoexpire=30;")
modparam("htable","htable","log_check=>size=14;autoexpire=60;")
modparam("htable","htable","log_count=>size=14;autoexpire=120;")

#---------- Kamailio mififo module ----------
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/kamailio_fifo")

#---------- Kamailio xmlrpc module ----------
loadmodule "xmlrpc.so"
modparam("xmlrpc","route","XMLRPC")

#---------- Kamailio mi_rpc module ----------
loadmodule "mi_rpc.so"
modparam("mi_rpc","rpc_url","tcp:127.0.0.1:2046")

#---------- Kamailio rr module --------------
loadmodule "rr.so"
modparam("rr", "enable_full_lr",0)
modparam("rr", "append_fromtag",1)
modparam("rr", "enable_double_rr",1)
#modparam("rr", "add_username",0)

#---------- Kamailio xlog module ------------
loadmodule "xlog.so"
modparam("xlog", "buf_size",4096)

#---------- Sanity module -------------------
loadmodule "sanity.so"


#!include_file "yeti-lb.cfg"


## ----------------------------- ROUTING LOGIC ---------------------------------
# Route for xmlrpc management requests
route[XMLRPC] {
	if((method == "POST" || method == "GET")&&proto==TCP) {
		xlog("L_INFO", "$ci|end|XMLRPC: received request");
		dispatch_rpc();
		return;
	} else {
		xmlrpc_reply("503", "Invalid request");
		return;
	}
}

# Routing configuration
route {
	# Initial sanity check
	route(REQINIT);

	if(has_totag()) {
		# handle requests within SIP dialogs
		route(WITHINDLG);
	} else {
		#handle requests outside SIP dialogs (initial or OoD)
		route(OUTSIDEDLG);
	}
}

# Per SIP request initial check
route[REQINIT] {

  if (!sanity_check()) {
			xlog("L_WARN", "$ci|end|message from $si:$sp seems bad\n");
			exit;
	}

  # We want to avoid of scanning of our system
	if ($ua == "friendly-scanner" ||
			$ua == "sundayddr" ||
			$ua =~ "sipcli" ) {
			xlog("L_WARN", "$ci|end|dropping message with user-agent $ua from $si:$sp\n");
			exit;
	}

	# Initial sanity check to ensure the message isn't too big
	if(msg:len > 8192) {
		xlog("L_ERR", "$ci|end|Message too big - M=$rm RURI=$ru F=$fu T=$tu IP=$si ID=$ci\n");
		t_reply("513", "Message Too Big");
		exit;
	}

	# Ensure we aren't in a tight loop for some reason
	# this number could probably be lower.
	if( !mf_process_maxfwd_header("20") && !is_method("OPTIONS") ) {
		xlog("L_ERR", "$ci|end|Too many hops - M=$rm RURI=$ru F=$fu T=$tu IP=$si ID=$ci\n");
		t_reply("483", "Too Many Hops");
		exit;
	}

	# Filter out SIP messages that should not come though this system
	if(is_method("REGISTER|MESSAGE")) {
		xlog("L_NOTICE", "$ci|end|This SIP method is not handled here - M=$rm RURI=$ru F=$fu T=$tu IP=$si ID=$ci\n");
		# sl_send_reply("404", "Not here");
		drop;
	}
}


# Handle requests within SIP dialogs
route[WITHINDLG] {
	# If we are in-dialog loose_route() should return true and we should
	# end up inside next IF.
	if(loose_route()) {
		if(is_method("INVITE")) {
			record_route();
			t_set_fr(FR_INV_TIMER_REMOTE,FR_TIMER_REMOTE_HIGH);
		}
		route(RELAY);
		exit;
	} else {
		if(is_method("ACK")) {
			# relay only ACKs belonging to an active transaction
			# - otherwise we have no routing info for it (should have
			# gone via above loose_route() IF)
			if(t_check_trans()) {
				# no loose-route, but stateful ACK;
				# must be an ACK after a 487
				# or e.g. 404 from upstream server
				xlog("L_INFO", "$ci|log|Stateful ACK without Route in dialog. Will relay anyway ###  method <$rm> : URI=$ru F=$fu T=$tu IP=$si\n");
				route(RELAY);
			} else {
				# ACK without matching transaction ... ignore and discard
				exit;
			}
		}

		# within-dialog messages without Route are rejected
		xlog("L_NOTICE", "$ci|end|Bogus message within dialog - no Route info. REJECTING  ###  method <$rm> : URI=$ru F=$fu T=$tu IP=$si\n");
		sl_send_reply("404","Not here");
		exit;
	}
}

route[OUTSIDEDLG] {
	# drop any ACK here
	# within dialog ACK should have been gone via has_totag() + loose_route()
	if(is_method("ACK")){
		exit;
	}

	# CANCEL processing - just relay, TM module takes care
	if(is_method("CANCEL")) {
		xlog("L_NOTICE", "$ci|log|\t### CANCEL ###  $rU F=$fu IP=$si\n");

		#if($sht(replaced=>$ci::$cs::$ft) != $null) {
		#	xlog("L_DBG", "fU has been replaced. revert changes");
		#	$fU = $sht(replaced=>$ci::$cs::$ft);
		#}

		if(!t_relay_cancel()) { # implicit drop if relaying was successful, nothing to do
			# corresponding INVITE transaction found but error occurred
			sl_reply("500", "Internal Server Error");
			drop;
		}

		# bad luck, corresponding INVITE transaction is missing, just drop it
		xlog("L_WARN", "$ci|end|Dropping Bogus CANCEL ### $rU IP=$si");
		drop;
	}

	if(is_method("OPTIONS")) {
		# respond to OPTIONS from trusted IP's
		xlog("L_DBG", "$ci|end|Got  OPTIONS IP=$si\n");
		sl_send_reply("200","OK");
		exit;
	}

	# The only verb which is allowed past this point is
	# an invite.  All other valid messages should have been
	# accounted for previously.
	if(!is_method("INVITE")) {
		xlog("L_ERR", "$ci|end|ERROR ### DROPPING unhandled message !!!! ### method <$rm> : URI=$ru F=$fu T=$tu IP=$si");
		# sl_send_reply("404", "Not here");
		exit;
	}
	# replace from_uri
#	if(pcre_match_group("$fU",0)){
#		xlog("L_DBG", "replace: $fU -> HIDDEN_fU");
#		$sht(replaced=>$ci::$cs::$ft) = $fU;
#		$fU = "HIDDEN_fU";
#	}

	# t_check_trans will exit script on retransmit.
	t_check_trans();

	# Check to make sure we don't already have an active
	# transaction for this call-id, c-seq, and from-tag
	# RFC3261 - 8.2.2.2

	# We are going to add a key for this unique record if one
	# doesn't already exist.  The key automatically times out
	# after 30 seconds, so we need not worry about cleanup

	if($sht(loop_check=>$ci::$cs::$ft) == $null) {
		xlog("L_DBG","$ci|end|No transaction found, adding to our hashtable\n");
		$sht(loop_check=>$ci::$cs::$ft) = 1;
	} else {
		xlog("L_ERR","$ci|end|Loop Detected: $ci::$cs::$ft\n");
		sl_send_reply("482","Loop Detected - Duplicate Session Presentation");
		exit;
	}

	# Perform Record Routing to ensure the remainder of the
	# transaction comes back through our gateway server
	record_route();

	# Reply with 100 Trying
	# sl_send_reply("100","Trying");

	route(LOAD_BALANCE);

	exit;
}

# Handles relay of all non INVITE messages
# All messages which were routed via the loose_route
# condition will end up here.  If there is a message that fails
# to t_rely there probably isn't much we can do other than
# return an error.
route[RELAY]{
	xlog("L_DBG", "$ci|end|Setting up reply handler and relaying request method <$rm> : URI=$ru \n");

	# t_on_reply("REPLY_ONE");
	if(!t_relay()){
		xlog("L_NOTICE", "$ci|end|### ERROR ### t_relay: method <$rm> : URI=$ru F=$fu T=$tu IP=$si");
		sl_reply_error();
	} else {
		xlog("L_DBG", "$ci|end|### non-INVITE ### t_relay: method <$rm> : URI=$ru F=$fu T=$tu IP=$si\n");
	}
	exit;
}

# Executed once at startup
event_route[htable:mod-init] {
	xlog("L_INFO","VER started\n");
}

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
