################################################################################
## SERVER INFORMATION
################################################################################

##------------------------------ HOSTNAME --------------------------------------
## CHANGE "kamailio.yeti-switch.org" TO YOUR SERVERS HOSTNAME
#!substdef "!MY_HOSTNAME!kamailio.yeti-switch.org!g"

## ----------------------------- IP ADDRESS ------------------------------------
## CHANGE "127.0.0.1" TO YOUR SERVERS IP ADDRESS
##     Usually your public IP.  If you need some additional addresses and ports
##     add them in "BINDINGS" at the bottom.
#!substdef "!MY_IP_ADDRESS!127.0.0.1!g"

## ----------------------------- BINDINGS --------------------------------------
## CHANGE "127.0.0.1" TO YOUR SERVERS IP ADDRESS
##     Usually your public IP.  If you need some additional addresses and ports
##     add them in "BINDINGS" at the bottom.
#!substdef "!UDP_SIP!udp:MY_IP_ADDRESS:5060!g"

## ----------------------------- BALANCING -------------------------------------
## BALANCE_ALG code meanings from dispatcher manual
## 0 - hash over callid
## 1 - hash over from URI.
## 2 - hash over to URI.
## 3 - hash over request-URI.
## 4 - round-robin (next destination).
## 5 - hash over authorization-username (Proxy-Authorization or "normal" authorization). If no username is found, round robin is used.
## 6 - random (using rand()).
## 7 - hash over the content of PVs string. Note: This works only when the parameter hash_pvar is set.
## 8 - use first destination (good for failover).
## 9 - use weight based load distribution. You have to set the attribute 'weight' per each address in destination set.
## 10 - use call load distribution. You have to set the attribute 'duid' (as an unique string id) per each address in destination set. Also, you must set parameters 'dstid_avp' and 'ds_hash_size'.
#!substdef "!BALANCE_ALG!0!g"

listen=UDP_SIP

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
